<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(212, 45%, 89%);
      }
      :root {
        --radius: 15px;
        --width: 250px;
        --height: calc(var(--width) * 1.5);
      }
      * {
        font-size: 15px;
        font-family: "Outfit", sans-serif;
      }

      .card {
        width: var(--width);
        min-height: var(--height);
        background-color: white;
        box-shadow: 5px 5px 20px hsl(0, 0%, 0%, 0.2);
        border-radius: var(--radius);
        padding: 0.75%;
        margin: auto;
      }

      .card img {
        border-radius: calc(var(--radius) / 2);
        margin-bottom: 0.5%;
      }

      div > * {
        text-align: center;
      }

      .card-body-content > * {
        opacity: 40%;
      }

      .container {
        height: 100vh;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="./images/image-qr-code.png"
          alt="QR code"
          style="width: 100%; height: auto"
        />

        <div class="card-body-title">
          <h2>Improve your front-end skills by building our projects</h2>
        </div>
        <div class="card-body-content">
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
